"""
Format net photosynthesis measurements
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from escalona2003 import pth_clean

data = extract_data("../raw/fig4c.svg", x_formatter=int, y_formatter=float)

records = []
for stage, pts in data.items():
    for pt in pts:
        records.append(dict(
            variety="tempranillo",
            year=1997,
            stage=stage,
            ipar=pt[0],
            an=pt[1]
        ))

data = extract_data("../raw/fig4d.svg", x_formatter=int, y_formatter=float)

for stage, pts in data.items():
    for pt in pts:
        records.append(dict(
            variety="tempranillo",
            year=1999,
            stage=stage,
            ipar=pt[0],
            an=pt[1]
        ))

df = pd.DataFrame(records)
df = df.sort_values(['variety', 'year', 'stage', 'ipar'])
df = df.set_index(['variety', 'year', 'stage'])

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]
with open(pth_clean / "rce.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# variety: grape variety\n")
    fhw.write(f"# year: year of measurement\n")
    fhw.write(f"# stage: pheno stage of measurement\n")
    fhw.write(f"# ipar: [molphoton m-2 day-1] intercepted radiation (units corrected from paper)\n")
    fhw.write(f"# an: [molC m-2 day-1] Daily carbon assimilated by leaves (units corrected from paper)\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
