"""
Format net photosynthesis measurements
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from escalona2003 import pth_clean

data = extract_data("../raw/fig3c.svg", x_formatter=int, y_formatter=int)

records = []
for stage, pts in data.items():
    for pt in pts:
        records.append(dict(
            variety="tempranillo",
            year=1997,
            stage=stage,
            zone=int(pt[0] + 0.5),
            photo_net=pt[1]
        ))

data = extract_data("../raw/fig3d.svg", x_formatter=int, y_formatter=int)

for stage, pts in data.items():
    for pt in pts:
        records.append(dict(
            variety="tempranillo",
            year=1999,
            stage=stage,
            zone=int(pt[0] + 0.5),
            photo_net=pt[1]
        ))

df = pd.DataFrame(records).set_index(['variety', 'year', 'stage', 'zone'])
df = df.sort_index()

# write resulting dataframe in a csv file
df = df.sort_index()
with open(pth_clean / "daily_carbon_uptake.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write(f"# variety: grape variety\n")
    fhw.write(f"# year: year of measurement\n")
    fhw.write(f"# stage: pheno stage of measurement\n")
    fhw.write(f"# zone: Id of measured zone\n")
    fhw.write(f"# photo_net: [gC m-2 day-1] Carbon assimilated by leaves\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
